#surefire
#Tue Nov 20 15:19:13 EET 2012
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.58=C\:\\Users\\vazzolla\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.57=C\:\\Users\\vazzolla\\.m2\\repository\\com\\maven-plugins\\maven-jmeter-cmd\\0.0.1-SNAPSHOT\\maven-jmeter-cmd-0.0.1-SNAPSHOT.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\vazzolla\\.m2\\repository\\dnsjava\\dnsjava\\2.1.1\\dnsjava-2.1.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\vazzolla\\.m2\\repository\\org\\apache\\jmeter\\ApacheJMeter_jdbc\\2.8\\ApacheJMeter_jdbc-2.8.jar
classPathUrl.54=C\:\\Users\\vazzolla\\.m2\\repository\\org\\apache\\jmeter\\ApacheJMeter_http\\2.8\\ApacheJMeter_http-2.8.jar
classPathUrl.53=C\:\\Users\\vazzolla\\.m2\\repository\\org\\apache\\jmeter\\ApacheJMeter_components\\2.8\\ApacheJMeter_components-2.8.jar
classPathUrl.52=C\:\\Users\\vazzolla\\.m2\\repository\\org\\apache\\jmeter\\ApacheJMeter_tcp\\2.8\\ApacheJMeter_tcp-2.8.jar
classPathUrl.51=C\:\\Users\\vazzolla\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.50=C\:\\Users\\vazzolla\\.m2\\repository\\org\\fusesource\\sigar\\1.6.4\\sigar-1.6.4.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\vazzolla\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.5.2\\mongo-java-driver-2.5.2.jar
classPathUrl.48=C\:\\Users\\vazzolla\\.m2\\repository\\kg\\apc\\server-agent\\0.0.1-SNAPSHOT\\server-agent-0.0.1-SNAPSHOT.jar
classPathUrl.47=C\:\\Users\\vazzolla\\.m2\\repository\\org\\apache\\jmeter\\jorphan\\2.8\\jorphan-2.8.jar
classPathUrl.46=C\:\\Users\\vazzolla\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.45=C\:\\Users\\vazzolla\\.m2\\repository\\javax\\mail\\mail\\1.4.4\\mail-1.4.4.jar
classPathUrl.44=C\:\\Users\\vazzolla\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.43=C\:\\Users\\vazzolla\\.m2\\repository\\org\\apache\\xmlgraphics\\xmlgraphics-commons\\1.3.1\\xmlgraphics-commons-1.3.1.jar
surefireClassPathUrl.1=C\:\\Users\\vazzolla\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\vazzolla\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
surefireClassPathUrl.0=C\:\\Users\\vazzolla\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\vazzolla\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.40=C\:\\Users\\vazzolla\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\vazzolla\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\vazzolla\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.37=C\:\\Users\\vazzolla\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.36=C\:\\Users\\vazzolla\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.2\\xstream-1.4.2.jar
classPathUrl.35=C\:\\Users\\vazzolla\\.m2\\repository\\net\\sf\\jtidy\\jtidy\\r938\\jtidy-r938.jar
classPathUrl.34=C\:\\Users\\vazzolla\\.m2\\repository\\soap\\soap\\2.3.1\\soap-2.3.1.jar
classPathUrl.33=C\:\\Users\\vazzolla\\.m2\\repository\\logkit\\logkit\\2.0\\logkit-2.0.jar
classPathUrl.32=C\:\\Users\\vazzolla\\.m2\\repository\\org\\mozilla\\rhino\\1.7R3\\rhino-1.7R3.jar
classPathUrl.31=C\:\\Users\\vazzolla\\.m2\\repository\\org\\jdom\\jdom\\1.1.2\\jdom-1.1.2.jar
classPathUrl.30=C\:\\Users\\vazzolla\\.m2\\repository\\jcharts\\jcharts\\0.7.5\\jcharts-0.7.5.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\vazzolla\\workspace_tartan_demo\\maven-jmeter-plugins\\src\\test\\java
reportsDirectory=C\:\\Users\\vazzolla\\workspace_tartan_demo\\maven-jmeter-plugins\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\vazzolla\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.28=C\:\\Users\\vazzolla\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.2\\httpcore-4.2.2.jar
classPathUrl.27=C\:\\Users\\vazzolla\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2\\httpmime-4.2.jar
classPathUrl.26=C\:\\Users\\vazzolla\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2\\httpclient-4.2.jar
classPathUrl.25=C\:\\Users\\vazzolla\\.m2\\repository\\org\\htmlparser\\htmlparser\\2.1\\htmlparser-2.1.jar
classPathUrl.24=C\:\\Program Files\\Java\\jdk1.6.0_32\\jre\\..\\lib\\tools.jar
classPathUrl.23=C\:\\Users\\vazzolla\\.m2\\repository\\org\\htmlparser\\htmllexer\\2.1\\htmllexer-2.1.jar
classPathUrl.22=C\:\\Users\\vazzolla\\.m2\\repository\\excalibur-pool\\excalibur-pool\\1.2\\excalibur-pool-1.2.jar
classPathUrl.21=C\:\\Users\\vazzolla\\.m2\\repository\\excalibur-logger\\excalibur-logger\\1.1\\excalibur-logger-1.1.jar
classPathUrl.20=C\:\\Users\\vazzolla\\.m2\\repository\\excalibur-instrument\\excalibur-instrument\\1.0\\excalibur-instrument-1.0.jar
classPathUrl.9=C\:\\Users\\vazzolla\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk15\\1.45\\bcmail-jdk15-1.45.jar
classPathUrl.8=C\:\\Users\\vazzolla\\.m2\\repository\\org\\beanshell\\bsh\\2.0b5\\bsh-2.0b5.jar
classPathUrl.7=C\:\\Users\\vazzolla\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.4\\avalon-framework-4.1.4.jar
classPathUrl.6=C\:\\Users\\vazzolla\\.m2\\repository\\org\\apache\\bsf\\bsf-api\\3.1\\bsf-api-3.1.jar
classPathUrl.5=C\:\\Users\\vazzolla\\.m2\\repository\\bsf\\bsf\\2.4.0\\bsf-2.4.0.jar
classPathUrl.4=C\:\\Users\\vazzolla\\.m2\\repository\\org\\apache\\jmeter\\ApacheJMeter_core\\2.8\\ApacheJMeter_core-2.8.jar
classPathUrl.3=C\:\\Users\\vazzolla\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\vazzolla\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=C\:\\Users\\vazzolla\\workspace_tartan_demo\\maven-jmeter-plugins\\target\\classes
classPathUrl.0=C\:\\Users\\vazzolla\\workspace_tartan_demo\\maven-jmeter-plugins\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\vazzolla\\.m2\\repository\\excalibur-datasource\\excalibur-datasource\\1.1.1\\excalibur-datasource-1.1.1.jar
classPathUrl.18=C\:\\Users\\vazzolla\\.m2\\repository\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
classPathUrl.17=C\:\\Users\\vazzolla\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.16=C\:\\Users\\vazzolla\\.m2\\repository\\org\\apache\\commons\\commons-jexl\\2.1.1\\commons-jexl-2.1.1.jar
classPathUrl.15=C\:\\Users\\vazzolla\\.m2\\repository\\commons-jexl\\commons-jexl\\1.1\\commons-jexl-1.1.jar
classPathUrl.14=C\:\\Users\\vazzolla\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.13=C\:\\Users\\vazzolla\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.12=C\:\\Users\\vazzolla\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\vazzolla\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.10=C\:\\Users\\vazzolla\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15\\1.45\\bcprov-jdk15-1.45.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\vazzolla\\workspace_tartan_demo\\maven-jmeter-plugins\\target\\test-classes
