<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven-plugins</groupId>
  <artifactId>maven-jmeter-server-agent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Server Agent</name>
  <description>Server Agent</description>

    
  <build>
    
    <resources>
        <resource>
            <directory>native_lib</directory>
            <includes>
                <include>*.so</include>
                <include>*.dylib</include>
                <include>*.dll</include>
                <include>*.lib</include>  
                             
            </includes>
            <targetPath>${project.build.outputDirectory}/../native_lib</targetPath>
        </resource>
    </resources>
    
    
    <plugins>

	
	

    <plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-assembly-plugin</artifactId>
    	<executions>
      	<execution>
      		<id>create-executable-jar</id>
        	<goals>
           		<goal>attached</goal>
         	</goals>
         	<phase>package</phase>
         	<configuration>
           		<descriptorRefs>
             		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
          		<archive>
            		<manifest>
              			<mainClass>kg.apc.jmeter.perfmon.agent.ServerAgent</mainClass>
            		</manifest>
          	</archive>
        	</configuration>
     	</execution>
  	</executions>
  </plugin>
  </plugins>
</build>
  
  <repositories>
    <repository>
      <id>MVNRepository repository</id>
      <url>http://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_parent/2.8</url>
    </repository>
  </repositories>
  
  <dependencies>
        <dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>jorphan</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
  			<groupId>org.fusesource</groupId>
  			<artifactId>sigar</artifactId>
  			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.maven-plugins</groupId>
			<artifactId>maven-jmeter-cmd</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
</dependencies>
  
</project>