<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maven-plugins</groupId>
  <artifactId>maven-jmeter-plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-jmeter-plugins</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>MVNRepository repository</id>
      <url>http://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_parent/2.8</url>
    </repository>
  </repositories>
 	
  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.10</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.jmeter</groupId>
		<artifactId>ApacheJMeter_core</artifactId>
		<version>2.8</version>
	</dependency>
    <dependency>
		<groupId>org.apache.jmeter</groupId>
		<artifactId>jorphan</artifactId>
		<version>2.8</version>
	</dependency>
	<dependency>
		<groupId>com.maven-plugins</groupId>
		<artifactId>maven-jmeter-server-agent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jmeter</groupId>
		<artifactId>ApacheJMeter_tcp</artifactId>
		<version>2.8</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jmeter</groupId>
		<artifactId>ApacheJMeter_http</artifactId>
		<version>2.8</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jmeter</groupId>
		<artifactId>ApacheJMeter_jdbc</artifactId>
		<version>2.8</version>
	</dependency>
	<dependency>
		<groupId>dnsjava</groupId>
		<artifactId>dnsjava</artifactId>
		<version>2.1.1</version>
	</dependency>
	<dependency>
		<groupId>com.maven-plugins</groupId>
		<artifactId>maven-jmeter-cmd</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
</dependency>
  </dependencies>
</project>
